apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "org.loader.module2module"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    // router begin
    compile project(':Module2Module:routerhelper')
    compile project(':Module2Module:router')
    apt project(':Module2Module:routerhelper')
    // router end

    // util begin
    compile project(':Module2Module:utilslib')
    compile project(':Module2Module:reslib')
    // util end

    // lib begin
    if (!debug.toBoolean()) {
        compile project(':Module2Module:shoplib')
        compile project(':Module2Module:bbslib')
    }
    // lib end
}
