# AndroidBase

./: O.sh  build.gradle  commitMsg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okloong/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okloong/androidbase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/okloong/androidbase/: ExampleUnitTest.java
common-base/: build.gradle
common-base/doc/: 单元测试.md
common-base/src/androidTest/java/com/okloong/common/: ExampleInstrumentedTest.java
common-base/src/androidTest/java/com/okloong/common_base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/okloong/base/: Abandonable.java  AsyncTaskFeedBack.java  BaseSession.java  BusyFeedback.java  BusyStatusMonitor.java  DataChangedListener.java  Extra.java  ExtraObject.java  Feeback.java  Publisher.java  ResultListener.java  SDKContext.java  SimpleCallback.java  Subscriber.java  ThreadManager.java
common-base/src/main/java/com/okloong/base/loader/: Data.java  DataAutoSaveLoader.java  DataCompositLoader.java  DataLoader.java  LoaderException.java  MemoryCache.java
common-base/src/main/java/com/okloong/commom/: CharSequenceUtils.java  HexUtils.java  JsonUtils.java
common-base/src/main/java/com/okloong/common_base/: HexUtils.java  JsonUtils.java
common-base/src/test/java/com/okloong/common/: ExampleUnitTest.java  HexUtilsTest.java  JsonUtilsTest.java
common-base/src/test/java/com/okloong/common_base/: ExampleUnitTest.java  HexUtilsTest.java  JsonUtilsTest.java
common-ui/: build.gradle
common-ui/src/androidTest/java/com/okloong/base/app/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/test/java/com/okloong/base/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/Module2Module/: build.gradle
router/Module2Module/bbslib/: build.gradle
router/Module2Module/m2mapp/: build.gradle
router/Module2Module/routerhelper/: build.gradle
router/Module2Module/shoplib/: build.gradle
rxjava2/: build.gradle
rxjava2example/: build.gradle
rxjava2example/src/androidTest/java/com/okloong/rxjava2example/: ExampleInstrumentedTest.java
rxjava2example/src/main/: AndroidManifest.xml
rxjava2example/src/main/java/com/okloong/rxjava2example/: MainActivity.java
rxjava2example/src/test/java/com/okloong/rxjava2example/: ExampleUnitTest.java
