buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    gradle.taskGraph.whenReady {
//        tasks.each { task ->
//            if (task.name.equals('mockableAndroidJar')) {
//                task.enabled = false
//            }
//        }
//    }


}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 16
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '25.3.1'
    versionCode = 1
    versionName = '1.0.1'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25//android.compileSdkVersion
    buildToolsVersion '25.0.3'//ext.buildToolsVersion
    defaultConfig {
        applicationId "com.nanchen.rxjava2examples"
        minSdkVersion 16//ext.minSdkVersion
        targetSdkVersion 25//compileSdkVersion//ext.targetSdkVersion
        versionCode 1//ext.versionCode
        versionName '1.0.1'//ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
